import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/wav2vec2-server"
pidfile = "/tmp/gunicorn_wav2vec2.pid"
errorlog = "/var/log/wav2vec2/gunicorn-error.log"
chdir = "/wav2vec2-server"

max_requests = 1000
workers = 1 #multiprocessing.cpu_count() * 2 + 1
timeout = 360
daemon = True

